{
  "name": "paradigm-scanner",
  "displayName": "Paradigm Networks",
  "description": "Checks prompts, tool calls and git pushes in Cursor against your organization's Paradigm Networks security policy, and blocks risky actions like destructive commands or unsafe code. Requires a Paradigm Networks account.",
  "version": "0.1.0",
  "minClientVersions": {
    "cursor": "2.5.0"
  },
  "author": {
    "name": "Paradigm Networks"
  },
  "publisher": "Paradigm Networks",
  "homepage": "https://github.com/saadahmad-pn/pn-sanitizer",
  "repository": "https://github.com/saadahmad-pn/pn-sanitizer",
  "license": "MIT",
  "logo": "assets/logo.png",
  "category": "security",
  "keywords": ["security", "guardrails", "policy", "compliance", "hooks", "ai-governance"],
  "tags": ["code-security", "governance", "scanner"],
  "hooks": "hooks/hooks.json"
}
