{
  "name": "pn-sanitizer",
  "displayName": "Paradigm Networks Security Scanner",
  "description": "Paradigm Networks security scanner: gates prompts via beforeSubmitPrompt and file writes (Write + Edit) via preToolUse, scanning each against the CodeDefense API before allowing them through.",
  "version": "0.1.0",
  "author": {
    "name": "saadahmad-pn"
  },
  "publisher": "Paradigm Networks",
  "homepage": "https://github.com/saadahmad-pn/pn-sanitizer",
  "repository": "https://github.com/saadahmad-pn/pn-sanitizer",
  "license": "MIT",
  "category": "security",
  "keywords": ["hooks", "security", "prompt-guard"],
  "hooks": "hooks/hooks.json",
  "variables": {
    "type": "object",
    "properties": {
      "PN_BASE_URL": {
        "type": "string",
        "title": "Paradigm Networks base URL",
        "description": "Your organization's PN URL, e.g. https://acme.paradigmnetworks.ai"
      },
      "PN_FAILURE_MODE": {
        "type": "string",
        "title": "If the scanner is unreachable during a file write",
        "description": "Block the write (recommended, default) or allow it through unscanned.",
        "enum": ["block", "allow"]
      },
      "PN_PROMPT_FAILURE_MODE": {
        "type": "string",
        "title": "If the scanner is unreachable while submitting a prompt",
        "description": "Allow the prompt through unscanned (default — required so a not-yet-logged-in user is never blocked), or block it once your team is fully onboarded.",
        "enum": ["allow", "block"]
      }
    },
    "required": ["PN_BASE_URL"]
  }
}
